<b>Tugas individu Perancangan & Pemrograman Web</b>

Nama : Rajendra Daniel Saksono<br>
NPM : 1906299093

Pipeline status<br>

![pipeline status](https://gitlab.com/RajendraDS/story-6/badges/master/pipeline.svg)

Code coverage status<br>
![coverage report](https://gitlab.com/RajendraDS/story-6/badges/master/coverage.svg)

story-6-rajendra.herokuapp.com